#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600, This controls the speed of the mouse keys, not the cirque.
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* #include <dt-bindings/zmk/pointing.h> */

#define DEFAULT 0
#define NAV     1
#define MOUSE   2
#define MEDIA   3
#define NUM     4
#define SYM     5
#define FUN     6

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/* Defines prefixes that can change behaviors of keys in the keymap*/

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <300>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
                                           &kp Q       &kp W       &kp E          &kp R          &kp T            &kp Y          &kp U         &kp I        &kp O        &kp P
                                           &hm LGUI A  &hm LALT S  &hm LCTL D     &hs LSHIFT F   &kp G            &kp H          &hs RSHIFT J  &hm RCTL K   &hm RCTRL L  &hm RGUI SEMICOLON
&mt KP_RIGHT_PARENTHESIS LEFT_PARENTHESIS  &kp Z       &kp X       &kp C          &kp V          &kp B            &kp N          &kp H         &kp COMMA    &kp DOT      &kp SLASH           &kp SINGLE_QUOTE
                                                                   &lt MEDIA ESC  &lt NAV SPACE  &lt MOUSE TAB    &lt SYM ENTER  &lt NUM BSPC  &lt FUN DEL
            >;
        };

        NAV {
            bindings = <
       &none     &none     &none     &none       &none    &kp LC(Y)   &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp LC(Z)
       &kp LGUI  &kp LALT  &kp LCTL  &kp LSHIFT  &none    &caps_word  &kp LEFT   &kp UP     &kp DOWN   &kp RIGHT
&none  &none     &none     &none     &none       &none    &none       &kp HOME   &kp PGUP   &kp PGDN   &kp END    &none
                           &none     &none       &none    &kp ENTER   &kp BSPC   &kp DEL
            >;
        };

        MOUSE {
            bindings = <
       &none     &none     &none     &none       &none    &kp LC(Y)  &kp LC(V)       &kp LC(C)     &kp LC(X)       &kp LC(Z)
       &kp LGUI  &kp LALT  &kp LCTL  &kp LSHIFT  &none    &none      &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT
&none  &none     &none     &none     &none       &none    &none      &msc SCRL_LEFT  &msc SCRL_UP  &msc SCRL_DOWN  &msc SCRL_RIGHT  &none
                           &none     &none       &none    &mkp RCLK  &mkp LCLK       &mkp MCLK
            >;
        };

        MEDIA {
            bindings = <
       &none     &none     &none     &none       &none    &none       &none       &none         &none         &none
       &kp LGUI  &kp LALT  &kp LCTL  &kp LSHIFT  &none    &none       &kp M_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp M_NEXT
&none  &none     &none     &none     &none       &none    &none       &none       &kp C_BRI_DN  &kp C_BRI_UP  &none       &none
                           &none     &none       &none    &kp M_STOP  &kp M_PLAY  &kp C_MUTE
            >;
        };

        NUM {
            bindings = <
       &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT     &none  &none       &none     &none     &none
       &kp SCLN   &kp N4  &kp N5   &kp N6  &kp EQUAL    &none  &kp RSHIFT  &kp RCTL  &kp RALT  &kp RGUI
&none  &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH     &none  &none       &none     &none     &none     &none
                          &kp DOT  &kp N0  &kp MINUS    &none  &none       &none
            >;
        };

        SYM {
            bindings = <
       &kp LBRC   &kp AMPS  &kp STAR   &kp LPAR   &kp RBRC     &none  &none       &none     &none     &none
       &kp COLN   &kp DLLR  &kp PRCNT  &kp CARET  &kp PLUS     &none  &kp RSHIFT  &kp RCTL  &kp RALT  &kp RGUI
&none  &kp GRAVE  &kp EXCL  &kp AT     &kp HASH   &kp PIPE     &none  &none       &none     &none     &none     &none
                            &kp LPAR   &kp RPAR   &kp UNDER    &none  &none       &none
            >;
        };

        FUN {
            bindings = <
       &kp F12  &kp F7  &kp F8   &kp F9     &none       &none       &none     &none     &bt BT_CLR  &bootloader
       &kp F11  &kp F4  &kp F5   &kp F6     &kp SLCK    &kp RSHIFT  &kp RCTL  &kp RALT  &kp RGUI    &none
&none  &kp F10  &kp F1  &kp F2   &kp F3     &none       &none       &none     &none     &none       &none        &none
                        &kp ESC  &kp SPACE  &kp TAB     &none       &none     &none
            >;
        };
    };
};
